PORT=7777
SERVER_CONNECT="mongodb+srv://some:1234@cluster0.ewq6c.mongodb.net/delivery?retryWrites=true&w=majority"
SALT=10
SECRET_JWT="ewihfdnsf&23hfei"
REACT_EDITOR=atom
nodemailer_login=dukvaha10@mail.ru
nodemailer_password=1234566Dm
